[ENA submission]
test = https://www-test.ebi.ac.uk/ena/submit/drop-box/submit/
production = https://www.ebi.ac.uk/ena/submit/drop-box/submit/

[ENA ftp]
host = webin.ebi.ac.uk

[ArrayExpress]
api = http://www.ebi.ac.uk/fg/rnaseq/api/json/70

[result DB]
# path to SQLite database where submission and analysis accessions from ENA will be stored
# if the value is left empty, data will be stored to an in-memory database (useful only for testing)
sqlite =